;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`\$d$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $$ $::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $$ $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $B .$q:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`f$r  $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $$    $O.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $$    $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;; $ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; $$     $$.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;{$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{$$     $$ ;;;;;;;;;;;;;;;;;;,      ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;'$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.$$$      $$ ;;;;;;;"       'p@$$$$$$x ;;;;;;;;;
;;;;;;;;;;;;;;;;; $$ $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;; $$q      q$\`      -8$$$$$$$$$$$$$$$$$ :;;;;;;;
;;;;;;;;;;;;;;;;; $$ t$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;; $$        $$IW$$$$$$$$$$$$$$$$$$$$$$$$$^;;;;;;;
;;;;;;;;;;;;;;;;; $$  |$$ ;;;;;;;;;;;;;;;;;;;;;;;;   $$         $$$$$$$$*)^?o$B$$$$$$$$$$$$$$ ;;;;;;
;;;;;;;;;;;;;;;;; $a   $$$ ;;;;;;;;;;;;;;;;;;;;   #$$$$         '          $$$$$$$$$$$$$$$$$$m.;;;;;
;;;;;;;;;;;;;;;;; $c    $$$ ;;;;;;;;;;;;;;;   b$$$$$$$`                    $$$$$$Y$$$$$$$$$$$$ ;;;;;
;;;;;;;;;;;;;;;;; $+     $$$.;;;;;;;;;;`   $$$$$$$W                       &$M$$$ @$$o?W$$$<$$$ ;;;;;
;;;;;;;;;;;;;;;;; $.      $$":;;;;;,   f$$$$$$$?                          $$$m$$$$$$. @c $8$$$ ;;;;;
;;;;;;;;;;;;;;;;.Z$        $$ ;.   k$$$$$$$^                              $$$$$$$$$$$U$I$$$$$$ ;;;;;
;;;;;;;;;;;;;;;; $$        I$$ 0$$$$$$$(                                  $$$$$$$$$$$$$$$$$$$$ ;;;;;
;;;;;;;;;;;;;;;; $$         $$$$$$n                                      ^$$$$$M$$$$$$$$$$$$$ ;;;;;;
;;;;;;;;;;;;;;;; $$          +                                           >$%$$$$$$$$$$$$($$$$ ;;;;;;
;;;;;;;;;;;;;;;; $$                                                      +$$$$$$$$$$Z$$b$$$$k,;;;;;;
;;;;;;;;;;;;;;;; $$                         $$$                          <$$$$$$$$$$$$$$$$$$ ;;;;;;;
;;;;;;;;;;;;;;;:^$$                        $$$$$                         :$$$$$$$[$w$$$$$$$ ;;;;;;;;
;;;;;;;;;;;;;;;'x$@                       -$$$$$"                         $^$$$$$$$$$l$$$$ ;;;;;;;;;
;;;;;;;;;;;;;;; B$J                       $$$$$$t                         $@$$$$$$ $$$$$$':;;;;;;;;;
;;;;;;;;;;;;;;; $$}                       $$$$$$)                         $$$$$$?$@$$$$$ :;;;;;;;;;;
;;;;;;;;;;;;;;; $$"                       >$$$$$                          _$$)$$$$$$$$$ ;;;;;;;;;;;;
;;;;;;;;;;;;;;; $$                         $$$$                            $$$$$$$$$$$ ;;;;;;;;;;;;;
;;;;;;;;;;;;;;; $$                                                         +$$@@$$$$\ ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; $$                                                          $$$$$$$ `;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; $$                                                           $$$$$ ;;;";;;;;;;;;;;;;
;;;;;;;;;;;;;;; $$                                                          $$$$..;;;;l:;;;;;;;;;;;;
;;;;;;;;;;;;;;;^$$                                                        '$$$$ :;;;; i ;;;;;;;;;;;;
;;;;;;;;;;;;;;;|$$                                                       $$$$* ;;;;  ii' ;;;;;;;;;;;
;;;;;;;;;;;;;;;d$$                                                     X$$$$ ,;;;;;  iii; ;;;;;;;;;;
;;;;;;;;;;;;;;^%$$                                                    $$$$% ;;;;;;;;".i ";;;;;;;;;;;
;;;;;;;;;;;;;;.$$$                                                  $$$$$ ^;;;;;;;;;;  ;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$$                                                 $$$$p ;;;;;;;;;;;;` ;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$$                                                 $$$ .;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$$                                                 $& ;;;;;;";;;;  ^;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$$                                                 $$ ;;;;;,> ;  $$i";;;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$@                                                 $$ ;;;;; $$ $$$$.;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$*                                                 $$ ;;;;; $$$$$  ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$]                            .                    $$ ;;;;;;.$$$';;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$l                            $$  $$|              $$ ;;;;;;`$$$$';;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$'                            +$@$$$0              $$ ;;;;;;"$$$;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; $$                             I$$$$                $$ ;;;;; @$$ :;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:"$$                            $$$$$$'               $$ ;;;; W$$ ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;.Y$$                           $$$$$$$                $$ ;;; $$$.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; B$$                          $$$                     $$   U$$$ ;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; $$$                         $$$                      $$>&$$$J ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; $$$                        $$$                       a$$$$c ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; $$$                       $$$                        X$l  ';;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; $$$                      $$$                         [${^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; $$$           $$$$$$$$$$$$$                          ,$u';;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;$$W            8$$$$$$$$$Q                           '$C.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;,8$$.                                                   $m.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; $$$                                                    $p.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; $$$                                                    $h.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; $$$                                                    $# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; $$$                                                    $& ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;; $$@                                                    $% ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::$$}                                                    $@ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;.k$$                                                     $@ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; $$$                                                     $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; $$$                                                     $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; $$$                                                     $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; $$B                                                     $$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;\$$^                                                    .$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.$$$                                                     '$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; $$$                                                     :$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; $$$                                                     f$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; $$n                                                     w$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; $$                                                      k$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;.Z$$                                                      &$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; $$$                                                      $$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; $$$                                                      $$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; $$$                                                      $$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:`$$@                                                      $$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; B$$l                                                      $$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; $$$                                                       $$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; $$$                                                       $$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; $$$                                                       $$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
