您尾号1234卡1月1日18:24POS支出(快捷支付)36元，余额764.88元。【工商银行】
您尾号1234卡1月2日20:57POS支出(快捷支付)100元，余额664.88元。【工商银行】
您尾号1234卡3日02:55工商银行支出（信使展期）2元，余额662.88元。【工商银行】
您尾号1234卡1月4日18:10POS支出(快捷支付)100元，余额562.88元。【工商银行】
您尾号1234卡1月5日12:17POS支出(快捷支付)100元，余额462.88元。【工商银行】
您当前手机已定制基于融e联的工银信使服务，为确保及时收到消息通知请尽快登录工行官网或者各大手机应用商店下载融e联APP【工商银行】
您尾号1234卡1月6日08:12工商银行支出(转出)100元，余额362.88元。【工商银行】
您尾号1234卡1月7日16:37POS支出(快捷支付)100元，余额262.88元。【工商银行】
您尾号1234卡3日02:55工商银行支出（信使展期）2元，余额260.88元。【工商银行】
您尾号1234卡2月4日12:32POS支出(快捷支付)90元，余额172.88元。【工商银行】
您尾号1234卡2月5日12:33POS支出(快捷支付)10元，余额162.88元。【工商银行】
您尾号7256卡2月6日15:35ATM收入(现存)8,000元，余额8,162.88元。【工商银行】
